{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "files": {
    "includes": ["**", "!**/dist", "!**/.astro", "!**/node_modules", "!**/pnpm-lock.yaml"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "includes": [
      "**",
      "!**/*.astro",
      "!**/*.md",
      "!**/*.mdx",
      "!**/*.yml",
      "!**/*.yaml",
      "!**/*.svg",
      "!**/pnpm-lock.yaml"
    ],
    "expand": "auto"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "style": {
        "useNodejsImportProtocol": "error",
        "useImportType": "error",
        "useExportType": "error",
        "useNumberNamespace": "warn",
        "noInferrableTypes": "error"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["error", "warn", "info", "debug"]
          }
        },
        "noVar": "error",
        "noDoubleEquals": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noSparseArray": "error"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnreachable": "error",
        "noConstantCondition": "warn",
        "noConstructorReturn": "error",
        "noEmptyPattern": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noUselessFragments": "warn",
        "useFlatMap": "warn",
        "useOptionalChain": "off"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "indentStyle": "space",
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "includes": ["**/package.json"],
      "json": {
        "formatter": {
          "expand": "always"
        }
      }
    },
    {
      "includes": ["**/*.astro"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
